# crm-jovenes-partido

./: crmjovenes.sln
CrmJovenes.Modelos/: Afiliado.cs  Brigada.cs  CrmJovenes.Modelos.csproj  UsuarioAplicacion.cs  Zona.cs
CrmJovenes.Modelos/Especificaciones/: MetaData.cs  PageList.cs  Parametros.cs
CrmJovenes.Modelos/ViewModels/: AfiliadoVM.cs  BrigadaVM.cs  ErrorViewModel.cs
crmjovenes/: Program.cs  appsettings.json  crmjovenes.csproj
crmjovenes/Areas/Admin/Controllers/: AfiliadoController.cs  BrigadaController.cs  DashboardController.cs  UsuarioController.cs  ZonaController.cs
crmjovenes/Areas/Admin/Views/Afiliado/: Index.cshtml  Upsert.cshtml
crmjovenes/Areas/Admin/Views/Brigada/: Index.cshtml  Upsert.cshtml
crmjovenes/Areas/Admin/Views/Dashboard/: Index.cshtml
crmjovenes/Areas/Admin/Views/Usuario/: Index.cshtml
crmjovenes/Areas/Admin/Views/Zona/: Index.cshtml  Upsert.cshtml
crmjovenes/Areas/Crm/Controllers/: HomeController.cs
crmjovenes/Areas/Crm/Views/: _ViewImports.cshtml
crmjovenes/Areas/Crm/Views/Home/: Index.cshtml
crmjovenes/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
crmjovenes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+12 more)
crmjovenes/Controllers/: HomeController.cs
crmjovenes/Data/: ApplicationDbContext.cs
crmjovenes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
crmjovenes/Models/: ErrorViewModel.cs
crmjovenes/Properties/: launchSettings.json
crmjovenes/Views/: _ViewImports.cshtml
crmjovenes/Views/Shared/: _Layout.cshtml  _Notificaciones.cshtml  _SidebarMenuPartial.cshtml
crmjovenes/wwwroot/css/: site.css
crmjovenes/wwwroot/js/: afiliado.js  brigada.js  site.js  usuario.js  zona.js
(+44 files in other folders)
